# NetworkAddressing

./: NetworkAddressing.sln  NetworkAddressing.sln.DotSettings  README.md  TODO.md
NetworkAddressing/: LICENSE.txt  NetworkAddressing.csproj
NetworkAddressing/Ethernet/: MacAddress.cs  OuiDatabase.cs  OuiDatabaseOptions.cs  OuiRecord.cs
NetworkAddressing/Ethernet/Converters/: NetworkJsonConverter.cs
NetworkAddressing/Ethernet/Resources/: oui.txt.br
NetworkAddressing/InternetProtocol/: ConcurrenceNetworkLookup.cs  IPAddressExtensions.cs  Network.cs  NetworkKey.cs  NetworkLookup.cs  NetworkLookupBase.cs
NetworkAddressing/InternetProtocol/Converters/: NetworkJsonConverter.cs
PerformanceTest/: PerformanceTest.csproj  Program.cs
Test/: Test.csproj
Test/Ethernet/: AsnRecord.cs  MacAddressTests.cs  OuiDatabaseTester.cs
Test/InternetProtocol/: NetworkLookupTest.cs  NetworkTestRecord.cs  NetworkTests.cs
